<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        *{
            background-color: #FFEAEA;
        }

        #topMenu {            
                height: 40px; 
                width: 1500px; 
                background-color: #CC3D3D;  
                margin: 0 auto; /*중앙 정렬*/
        }
        #topMenu ul li {                       
                list-style: none;          
                color: #FFA7A7;               
                background-color: #CC3D3D;  
                float: left;               
                line-height: 40px;         
                vertical-align: middle;    
                text-align: center;
                      
        }
        #topMenu .menuLink {                              
                text-decoration:none;                      
                color: white;                              
                display: block;                            
                width: 280px;                              
                font-size: 18px;                           
                font-weight: bold; 
                background-color: #CC3D3D;                         
                
        }
        #topMenu .menuLink:hover {            
                color: #FFA7A7;                  
                background-color: #F15F5F;  
        }
        
        #poster img{
            width: 400px;
            height: 600px;
            float: left;
            margin-left: 20px;
        }

        #content{
            width: 1000px;
            height:fit-content;
            border: 1px solid grey;
            float: left;
            margin: 20px;
            padding: 5px;
            border-radius: 20px;
        }

        .button{
            float: right;
            margin-right: 70px;

            width:120px;
            height: 30px;
            background-color: #CC3D3D;
            border: 1px solid;
            border-radius: 10px;
            
            text-align: center;

        }
        .button > a{
            display: block;
            text-decoration: none;
            border-radius: 10px;
            background-color: #CC3D3D;
            color: #FFA7A7;
        
        }
        
    </style>
    <body>
        <div id="header">
            <header>
            
                <h1><img src="poster/MIKIPEDIA.png" width="250px" height="70px"></h1>
                
            </header>
        </div>

        <nav id="topMenu" >
            <ul>
                    <li><a class="menuLink" href="project_renewal.html">HOME</a></li>
                    <li><a class="menuLink" href="avengers1.html">어벤져스</a></li>
                    <li><a class="menuLink" href="avengers2.html">어벤져스 : 에이지 오브 울트론</a></li>
                    <li><a class="menuLink" href="avengers3.html">어벤져스 : 인피니티 워</a></li>
                    <li><a class="menuLink" href="avengers4.html">어벤져스 : 엔드게임</a></li>
                    
            </ul>
        </nav>

        <div id="poster">
            <h1>&nbsp&nbsp어벤져스 : 인피니티 워(Avengers : Infinity War, 2018)</h1>
            <img src="poster/avengers3.jpg">
        </div>

        <div id="content">
            <h2>기본정보</h2>
            <p>개봉 : 2018.04.25</p>
            <p>장르 : 액션, 모험, 판타지, SF</p>
            <p>러닝 타임 : 149분</p>
            <p>★평점 : 9.08</p>
            <p>줄거리 : 새로운 조합을 이룬 어벤져스, 역대 최강 빌런 타노스에 맞서 세계의 운명이 걸린 인피니티 스톤을 향한 무한 대결이 펼쳐진다! 마블의 클라이맥스를 목격하라!</p>
        </div>

        <br>

        <div class="button">
            <a href="avengers3_watch.html">바로 보기</a>
        </div>
    </body>
</html>