<!DOCTYPE html>
<html>
    <head>
        <title>Mikipedia</title>
    </head>
    <style>
        *{
            
            background-color: #FFEAEA;
        }
    
        #topMenu {            
                height: 40px; 
                width: 1500px; 
                background-color: #CC3D3D;  
                margin: 0 auto; /*중앙 정렬*/
        }
        #topMenu ul li {                       
                list-style: none;          
                color: #FFA7A7;               
                background-color: #CC3D3D;  
                float: left;               
                line-height: 40px;         
                vertical-align: middle;    
                text-align: center;
                      
        }
        #topMenu .menuLink {                              
                text-decoration:none;                      
                color: white;                              
                display: block;                            
                width: 280px;                              
                font-size: 18px;                           
                font-weight: bold; 
                background-color: #CC3D3D;                         
                
        }
        #topMenu .menuLink:hover {            
                color: #FFA7A7;                  
                background-color: #F15F5F;  
        }

        .header {
            position: fixed;
            left: 20px;
            right: 0;
            width: 1140px;
            height: 90px;
            margin: 0 auto;
            font-size: 20px;
           

        }

        section{
            top: 100px;
        }

        img{
            float: left;
        }

        #procedure img{
            margin-left: 100px;
        }

    </style>
    <script>
        
    </script>

    <body>
        <div id="header">
            <header>
            
                <h1><img src="poster/MIKIPEDIA.png" width="250px" height="70px"></h1>
                <br>
                <br>
                <br>
                <br>
            </header>
        </div>

        <nav id="topMenu" >
            <ul>
                    <li><a class="menuLink" href="project_renewal.html">HOME</a></li>
                    <li><a class="menuLink" href="avengers1.html">어벤져스</a></li>
                    <li><a class="menuLink" href="avengers2.html">어벤져스 : 에이지 오브 울트론</a></li>
                    <li><a class="menuLink" href="avengers3.html">어벤져스 : 인피니티 워</a></li>
                    <li><a class="menuLink" href="avengers4.html">어벤져스 : 엔드게임</a></li>
                    
            </ul>
        </nav>

        <section>

            <div>
                <h2>&nbsp&nbsp▶주요 인물</h2>
            </div>

            <div>
                <table border="0" align="center">
                    <tr>
                        <td><h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp토니 스타크 / 아이언맨</h4>
                            <a href="https://search.naver.com/search.naver?where=nexearch&sm=top_sug.pre&fbm=1&acr=1&acq=%EB%A1%9C%EB%B2%84%ED%8A%B8+%EB%8B%A4%EC%9A%B0%EB%8B%88&qdt=0&ie=utf8&query=%EB%A1%9C%EB%B2%84%ED%8A%B8+%EB%8B%A4%EC%9A%B0%EB%8B%88+%EC%A3%BC%EB%8B%88%EC%96%B4"><img src="poster/ironman.jpg" width="225px" height="350px" ></a></td>

                        <td><h4>스티브 로저스 / 캡틴 아메리카</h4>
                            <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%ED%81%AC%EB%A6%AC%EC%8A%A4+%EC%97%90%EB%B0%98%EC%8A%A4&oquery=%EC%8A%A4%ED%8B%B0%EB%B8%90+%EC%97%90%EB%B0%98%EC%8A%A4&tqi=hi%2BBisp0YidssjWsl5sssssstHl-475764"><img src="poster/captinamerica.jpg" width="225px" height="350px"></a></td>

                        <td><h4>나타샤 로마노프 / 블랙 위도우</h4>
                            <a href="https://search.naver.com/search.naver?sm=tab_sug.top&where=nexearch&query=%EC%8A%A4%EC%B9%BC%EB%A0%9B%EC%9A%94%ED%95%9C%EC%8A%A8&oquery=%ED%81%AC%EB%A6%AC%EC%8A%A4+%EC%97%90%EB%B0%98%EC%8A%A4&tqi=hi%2BBjdp0YiRsshjlnPdssssssHl-195856&acq=%EC%8A%A4%EC%B9%BC%EB%A0%9B&acr=1&qdt=0"><img src="poster/blackwidow.jpg" width="225px" height="350px"></a></td>

                        <td><h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp토르</h4>
                            <a href="https://search.naver.com/search.naver?sm=tab_sug.top&where=nexearch&query=%ED%81%AC%EB%A6%AC%EC%8A%A4+%ED%96%84%EC%8A%A4%EC%9B%8C%EC%8A%A4&oquery=%EC%8A%A4%EC%B9%BC%EB%A0%9B%EC%9A%94%ED%95%9C%EC%8A%A8&tqi=hi%2BBFlp0YiRsshNuSwGssssssL8-462257&acq=%ED%81%AC%EB%A6%AC%EC%8A%A4+%ED%96%84&acr=1&qdt=0"><img src="poster/thor.jpg" width="225px" height="350px"></a></td>

                        <td><h4>&nbsp&nbsp&nbsp&nbsp클린트 바튼 / 호크 아이</h4>
                            <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%A0%9C%EB%A0%88%EB%AF%B8+%EB%A0%88%EB%84%88&oquery=%ED%81%B4%EB%A6%B0%ED%8A%B8+%EB%B0%94%ED%8A%BC&tqi=hi%2BBIlp0YidssjRUXgwssssstnC-300133"><img src="poster/hokeeye.jpg" width="225px" height="350px"></a></td>

                        <td><h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp브루스 배너 / 헐크</h4>
                            <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&pkid=1&os=94082&qvt=0&query=%EB%A7%88%ED%81%AC%20%EB%9F%AC%ED%8C%94%EB%A1%9C"><img src="poster/hulk.jpg" width="225px" height="350px"></a></td>
                    </tr>

                </table>

            </div>

            <br>

            <div>
                <h2>&nbsp&nbsp▶마블 영화 시리즈 순서</h2>
            </div>
            <!--
            <h3>아이언맨1 → 인크레더블 헐크 → 아이언맨2 → 토르 : 천둥의 신 → 캡틴 아메리아 : 퍼스트어벤져 →
                어벤져스 → 아이언맨3 → 토르 : 다크 월드 → 캡틴 아메리카 : 윈터 솔져 → 
                가디언즈 오브 갤럭시 → 어벤져스 : 에이지 오브 울트론 → 앤트맨 → 캡틴 아메리카 : 시빌 워 →
                닥터 스트레인지 → 가디언즈 오브 갤럭시 VOL.2 → 스파이더맨 : 홈커밍 → 토르 : 라그나로크 →
                블랙 팬서 → 어벤져스 : 인피니티 워 → 앤트맨과 와스프 → 캡틴 마블 → 어벤져스 : 엔드게임 →
                스파이더맨 : 파 프롬 홈 → 블랙 위도우 → 샹치와 텐 링즈의 전설 → 이터널스
            </h3>-->
            <div id="procedure">            
                <img src="procedure.png"  width="70%" height="120%">
                <!--사진 출처 : https://hobbymooong.tistory.com/122-->
            </div>
            

            <br>

            

        </section>
        
        
    </body>
</html>